# --- CONFIGURAÇÕES DA API AUVO ---
API_URL=https://api.auvo.com.br/v2
API_KEY=0R0GL0AE2Ughz4C1f6uhTL5s5rbg6HMq
API_TOKEN=LNmsuTQ3EhRBeylyLz6QrSuY9t5S4ol

# --- USUÁRIOS (se quiser separar depois em outra variável JSON, podemos evoluir isso) ---
USUARIO_170293=Pako Ruhan
USUARIO_79979=Luk Refri
USUARIO_134266=MVF Climatização
USUARIO_179319=Renan
USUARIO_157757=GWSB
USUARIO_165824=Vitor Hugo
USUARIO_192731=Jorge
USUARIO_175779=ADS
USUARIO_170614=Wanderley
USUARIO_192479=Luiz
USUARIO_128524=RN Climatização
USUARIO_165826=Robson
USUARIO_192482=Guilherme